 !!     007c    VERTICAL LINE
 !)     007d    RIGHT CURLY BRACKET
 !*     e026    GREEK VARIA (ISO-10646-1DIS 032/032/042/164)
 !2     2016    DOUBLE VERTICAL LINE
 !:     1f06    GREEK DIAERESIS AND VARIA
 !<     226e    NOT LESS-THAN
 !=     2260    NOT EQUAL TO
 !>     226f    NOT GREATER-THAN
 !I     00a1    INVERTED EXCLAMATION MARK
 "!     e006    NON-SPACING GRAVE ACCENT (ISO-IR-103 193) (character
 ""     e00f    NON-SPACING DOUBLE ACCUTE (ISO-IR-103 204) (character
 "'     e007    NON-SPACING ACUTE ACCENT (ISO-IR-103 194) (character
 "(     e00b    NON-SPACING BREVE (ISO-IR-103 198) (character part)
 "+     064c    ARABIC DAMMATAN
 ",     e011    NON-SPACING CEDILLA (ISO-IR-103 203) (character part)
 "-     e00a    NON-SPACING MACRON (ISO-IR-103 197) (character part)
 ".     e00c    NON-SPACING DOT ABOVE (ISO-IR-103 199) (character part)
 "/     e015    NON-SPACING LONG SOLIDUS (ISO-IR-128 201) (character
 "0     e00e    NON-SPACING RING ABOVE (ISO-IR-103 202) (character part)
 "1     e005    NON-SPACING DIAERESIS WITH ACCENT (ISO-IR-70 192)
 "3     e004    NON-SPACING UMLAUT (ISO-IR-38 201) (character part)
 "5     309b    KATAKANA-HIRAGANA VOICED SOUND MARK
 "6     201c    LEFT DOUBLE QUOTATION MARK
 "9     201d    RIGHT DOUBLE QUOTATION MARK
 ":     e00d    NON-SPACING DIAERESIS (ISO-IR-103 200) (character part)
 ";     e012    NON-SPACING OGONEK (ISO-IR-103 206) (character part)
 "<     e010    NON-SPACING CARON (ISO-IR-103 206) (character part)
 "=     e014    NON-SPACING DOUBLE LOW LINE (ISO-IR-38 217) (character
 ">     e008    NON-SPACING CIRCUMFLEX ACCENT (ISO-IR-103 195)
 "?     e009    NON-SPACING TILDE (ISO-IR-103 196) (character part)
 "_     e013    NON-SPACING LOW LINE (ISO-IR-103 204) (character
 "d     e017    GREEK NON-SPACING DASIA PNEUMATA (ISO-IR-55 38)
 "i     e016    GREEK NON-SPACING IOTA BELOW (ISO-IR-55 39) (character
 "p     e018    GREEK NON-SPACING PSILI PNEUMATA (ISO-IR-55 37)
 %"     042c    CYRILLIC CAPITAL LETTER SOFT SIGN
 %'     044c    CYRILLIC SMALL LETTER SOFT SIGN
 %0     2030    PER MILLE SIGN
 '!     0060    GRAVE ACCENT
 '"     02dd    DOUBLE ACUTE ACCENT
 '%     03f4    ACUTE ACCENT AND DIAERESIS (Tonos and Dialytika)
 ''     00b4    ACUTE ACCENT
 '(     02d8    BREVE
 '+     064f    ARABIC DAMMA
 ',     00b8    CEDILLA
 '-     203e    OVERLINE
 '.     02d9    DOT ABOVE
 '0     02da    RING ABOVE
 '6     2018    LEFT SINGLE QUOTATION MARK
 '9     2019    RIGHT SINGLE QUOTATION MARK
 ':     00a8    DIAERESIS
 ';     02db    OGONEK
 '<     02c7    CARON
 '>     005e    CIRCUMFLEX ACCENT
 '?     007e    TILDE
 'G     03d8    GREEK NUMERAL SIGN
 'm     00af    MACRON
 'n     0149    LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
 (!     007b    LEFT CURLY BRACKET
 ("     3010    LEFT BLACK LENTICULAR BRACKET
 ('     3014    LEFT TORTOISE SHELL BRACKET
 (-     2208    ELEMENT OF
 (A     2312    ARC
 (C     2282    SUBSET OF
 (I     3016    LEFT WHITE LENTICULAR BRACKET
 (S     207d    SUPERSCRIPT LEFT PARENTHESIS
 (U     2229    INTERSECTION
 (_     2286    SUBSET OF OR EQUAL TO
 )"     3011    RIGHT BLACK LENTICULAR BRACKET
 )'     3015    RIGHT TORTOISE SHELL BRACKET
 )>     005d    RIGHT SQUARE BRACKET
 )C     2283    SUPERSET OF
 )I     3017    RIGHT WHITE LENTICULAR BRACKET
 )S     207e    SUPERSCRIPT RIGHT PARENTHESIS
 )U     222a    UNION
 )_     2287    SUPERSET OF OR EQUAL TO
 )s     208e    SUBSCRIPT RIGHT PARENTHESIS
 *-     2217    ASTERISK OPERATOR
 *1     2606    WHITE STAR
 *2     2605    BLACK STAR
 *5     309d    HIRAGANA ITERATION MARK
 *6     30fd    KATAKANA ITERATION MARK
 *>     226b    MUCH GREATER-THAN
 *P     220f    N-ARY PRODUCT
 *X     00d7    MULTIPLICATION SIGN
 *_     3005    IDEOGRAPHIC ITERATION MARK
 *s     03c2    GREEK SMALL LETTER FINAL SIGMA
 +"     3003    DITTO MARK
 ++     0640    ARABIC TATWEEL
 +-     00b1    PLUS-MINUS SIGN
 +5     309e    HIRAGANA VOICED ITERATION MARK
 +6     30fe    KATAKANA VOICED ITERATION MARK
 +S     207a    SUPERSCRIPT PLUS SIGN
 +Z     2211    N-ARY SUMMATION
 +_     3004    IDEOGRAPHIC DITTO MARK
 +s     208a    SUBSCRIPT PLUS SIGN
 ,!     1f03    GREEK PSILI AND VARIA
 ,'     1f01    GREEK PSILI AND ACUTE ACCENT
 ,+     060c    ARABIC COMMA
 ,,     e01a    GREEK PSILI PNEUMATA (ISO-IR-18 124)
 ,G     03d9    GREEK LOWER NUMERAL SIGN
 ,_     3001    IDEOGRAPHIC COMMA
 -!     2191    UPWARDS ARROW
 -)     220b    CONTAINS AS MEMBER
 -+     2213    MINUS-OR-PLUS SIGN
 --     00ad    SOFT HYPHEN
 -1     2010    HYPHEN
 -2     2212    MINUS SIGN
 -3     2015    HORIZONTAL BAR
 -6     30fc    KATAKANA-HIRAGANA PROLONGED SOUND MARK
 -:     00f7    DIVISION SIGN
 ->     2192    RIGHTWARDS ARROW
 -?     301c    WAVE DASH
 -L     221f    RIGHT ANGLE
 -M     2014    EM DASH
 -N     2013    EN DASH
 -S     207b    SUPERSCRIPT MINUS
 -T     22a5    UP TACK
 -V     2220    ANGLE
 -X     2720    MALTESE CROSS
 -a     00aa    FEMININE ORDINAL INDICATOR
 -o     00ba    MASCULINE ORDINAL INDICATOR
 -s     208b    SUBSCRIPT MINUS
 -v     2193    DOWNWARDS ARROW
 ..     2025    TWO DOT LEADER
 .3     22ef    MIDLINE HORIZONTAL ELLIPSIS
 .6     30fb    KATAKANA MIDDLE DOT
 .9     201a    SINGLE LOW-9 QUOTATION MARK
 .:     2234    THEREFORE
 .M     00b7    MIDDLE DOT
 .P     22c5    DOT OPERATOR
 .S     2591    LIGHT SHADE
 ._     3002    IDEOGRAPHIC PERIOD
 /+     064e    ARABIC FATHA
 /-     2020    DAGGER
 //     005c    REVERSE SOLIDUS
 /0     2205    EMPTY SET
 /=     2021    DOUBLE DAGGER
 />     232a    RIGHT-POINTING ANGLE BRACKET
 /c     e001    JOIN THIS LINE WITH NEXT LINE (Mnemonic)
 /f     2044    FRACTION SLASH
 0(     221d    PROPORTIONAL TO
 0+     0652    ARABIC SUKUN
 0.     2299    CIRCLED DOT OPERATOR
 00     221e    INFINITY
 02     229a    CIRCLED RING OPERATOR
 05     309c    KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
 0L     25d0    CIRCLE WITH LEFT HALF BLACK
 0M     25cf    BLACK CIRCLE
 0R     25d1    CIRCLE WITH RIGHT HALF BLACK
 0S     2070    SUPERSCRIPT DIGIT ZERO
 0U     263b    BLACK SMILING FACE
 0_     3007    IDEOGRAPHIC NUMBER ZERO
 0a     06f0    EASTERN ARABIC-INDIC DIGIT ZERO
 0m     25cb    WHITE CIRCLE
 0o     25ce    BULLSEYE
 0s     2080    SUBSCRIPT DIGIT ZERO
 0u     263a    WHITE SMILING FACE
 1"     2035    REVERSED PRIME
 1'     2032    PRIME
 1+     0650    ARABIC KASRA
 1.     2488    DIGIT ONE FULL STOP
 12     00bd    VULGAR FRACTION ONE HALF
 13     2153    VULGAR FRACTION ONE THIRD
 14     00bc    VULGAR FRACTION ONE QUARTER
 15     2155    VULGAR FRACTION ONE FIFTH
 16     2159    VULGAR FRACTION ONE SIXTH
 18     215b    VULGAR FRACTION ONE EIGHTH
 1H     200a    HAIR SPACE
 1M     2003    EM SPACE
 1N     2002    EN SPACE
 1R     2160    ROMAN NUMERAL ONE
 1S     00b9    SUPERSCRIPT ONE
 1T     2009    THIN SPACE
 1a     06f1    EASTERN ARABIC-INDIC DIGIT ONE
 1c     3220    PARENTHESIZED IDEOGRAPH ONE
 1h     2440    OCR HOOK
 1j     2446    OCR BRANCH BANK IDENTIFICATION
 1r     2170    SMALL ROMAN NUMERAL ONE
 1s     2081    SUBSCRIPT DIGIT ONE
 2"     2036    REVERSED DOUBLE PRIME
 2'     2033    DOUBLE PRIME
 2.     2489    DIGIT TWO FULL STOP
 23     2154    VULGAR FRACTION TWO THIRDS
 25     2156    VULGAR FRACTION TWO FIFTHS
 2R     2161    ROMAN NUMERAL TWO
 2S     00b2    SUPERSCRIPT TWO
 2a     06f2    EASTERN ARABIC-INDIC DIGIT TWO
 2c     3221    PARENTHESIZED IDEOGRAPH TWO
 2h     2442    OCR FORK
 2j     2447    OCR AMOUNT OF CHECK
 2r     2171    SMALL ROMAN NUMERAL TWO
 2s     2082    SUBSCRIPT DIGIT TWO
 3!     2506    BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
 3"     2037    REVERSED TRIPLE PRIME
 3'     2034    TRIPLE PRIME
 3+     0651    ARABIC SHADDA
 3-     2504    BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
 3.     248a    DIGIT THREE FULL STOP
 3/     2507    BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
 34     00be    VULGAR FRACTION THREE QUARTERS
 35     2157    VULGAR FRACTION THREE FIFTHS
 38     215c    VULGAR FRACTION THREE EIGHTHS
 3M     2004    THREE-PER-EM SPACE
 3R     2162    ROMAN NUMERAL THREE
 3S     00b3    SUPERSCRIPT THREE
 3_     2505    BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
 3a     06f3    EASTERN ARABIC-INDIC DIGIT THREE
 3c     3222    PARENTHESIZED IDEOGRAPH THREE
 3h     2441    OCR CHAIR
 3j     2448    OCR DASH
 3r     2172    SMALL ROMAN NUMERAL THREE
 3s     2083    SUBSCRIPT DIGIT THREE
 4!     250a    BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
 4-     2508    BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
 4.     248b    DIGIT FOUR FULL STOP
 4/     250b    BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
 45     2158    VULGAR FRACTION FOUR FIFTHS
 4M     2005    FOUR-PER-EM SPACE
 4R     2163    ROMAN NUMERAL FOUR
 4S     2074    SUPERSCRIPT DIGIT FOUR
 4_     2509    BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
 4a     06f4    EASTERN ARABIC-INDIC DIGIT FOUR
 4c     3223    PARENTHESIZED IDEOGRAPH FOUR
 4h     2443    OCR INVERTED FORK
 4j     2449    OCR CUSTOMER ACCOUNT NUMBER
 4r     2173    SMALL ROMAN NUMERAL FOUR
 4s     2084    SUBSCRIPT DIGIT FOUR
 5.     248c    DIGIT FIVE FULL STOP
 56     215a    VULGAR FRACTION FIVE SIXTHS
 58     215d    VULGAR FRACTION FIVE EIGHTHS
 5R     2164    ROMAN NUMERAL FIVE
 5S     2075    SUPERSCRIPT DIGIT FIVE
 5a     06f5    EASTERN ARABIC-INDIC DIGIT FIVE
 5c     3224    PARENTHESIZED IDEOGRAPH FIVE
 5r     2174    SMALL ROMAN NUMERAL FIVE
 5s     2085    SUBSCRIPT DIGIT FIVE
 6.     248d    DIGIT SIX FULL STOP
 6M     2006    SIX-PER-EM SPACE
 6R     2165    ROMAN NUMERAL SIX
 6S     2076    SUPERSCRIPT DIGIT SIX
 6a     06f6    EASTERN ARABIC-INDIC DIGIT SIX
 6c     3225    PARENTHESIZED IDEOGRAPH SIX
 6r     2175    SMALL ROMAN NUMERAL SIX
 6s     2086    SUBSCRIPT DIGIT SIX
 7.     248e    DIGIT SEVEN FULL STOP
 78     215e    VULGAR FRACTION SEVEN EIGHTHS
 7<     230a    LEFT FLOOR
 7>     230b    RIGHT FLOOR
 7R     2166    ROMAN NUMERAL SEVEN
 7S     2077    SUPERSCRIPT DIGIT SEVEN
 7a     06f7    EASTERN ARABIC-INDIC DIGIT SEVEN
 7c     3226    PARENTHESIZED IDEOGRAPH SEVEN
 7r     2176    SMALL ROMAN NUMERAL SEVEN
 7s     2087    SUBSCRIPT DIGIT SEVEN
 8.     248f    DIGIT EIGHT FULL STOP
 8R     2167    ROMAN NUMERAL EIGHT
 8S     2078    SUPERSCRIPT DIGIT EIGHT
 8a     06f8    EASTERN ARABIC-INDIC DIGIT EIGHT
 8c     3227    PARENTHESIZED IDEOGRAPH EIGHT
 8r     2177    SMALL ROMAN NUMERAL EIGHT
 8s     2088    SUBSCRIPT DIGIT EIGHT
 9"     201f    DOUBLE HIGH-REVERSED-9 QUOTATION MARK
 9'     201b    SINGLE HIGH-REVERSED-9 QUOTATION MARK
 9.     2490    DIGIT NINE FULL STOP
 9R     2168    ROMAN NUMERAL NINE
 9S     2079    SUPERSCRIPT DIGIT NINE
 9a     06f9    EASTERN ARABIC-INDIC DIGIT NINE
 9c     3228    PARENTHESIZED IDEOGRAPH NINE
 9r     2178    SMALL ROMAN NUMERAL NINE
 9s     2089    SUBSCRIPT DIGIT NINE
 :+     064b    ARABIC FATHATAN
 :.     2235    BECAUSE
 :3     22ee    VERTICAL ELLIPSIS
 :9     201e    DOUBLE LOW-9 QUOTATION MARK
 ::     2237    PROPORTION
 :R     2236    RATIO
 :S     2592    MEDIUM SHADE
 :X     203b    REFERENCE MARK
 ;!     1f02    GREEK DASIA AND VARIA
 ;'     1f00    GREEK DASIA AND ACUTE ACCENT
 ;+     061b    ARABIC SEMICOLON
 ;;     e019    GREEK DASIA PNEUMATA (ISO-IR-18 92)
 ;S     02bf    MODIFIER LETTER LEFT HALF RING
 ;_     3006    IDEOGRAPHIC CLOSING MARK
 <"     300e    LEFT WHITE CORNER BRACKET
 <'     300c    LEFT CORNER BRACKET
 <(     005b    LEFT SQUARE BRACKET
 <*     226a    MUCH LESS-THAN
 <+     300a    LEFT DOUBLE ANGLE BRACKET
 <-     2190    LEFTWARDS ARROW
 </     2329    LEFT-POINTING ANGLE BRACKET
 <1     2039    SINGLE LEFT-POINTING ANGLE QUOTATION MARK
 <7     2308    LEFT CEILING
 <<     00ab    LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
 <=     21d0    LEFTWARDS DOUBLE ARROW
 <>     2194    LEFT RIGHT ARROW
 <H     261c    WHITE LEFT POINTING INDEX
 ="     042a    CYRILLIC CAPITAL LETTER HARD SIGN
 ='     044a    CYRILLIC SMALL LETTER HARD SIGN
 =+     064d    ARABIC KASRATAN
 =2     2017    DOUBLE LOW LINE
 =3     2261    IDENTICAL TO
 =<     2264    LESS-THAN OR EQUAL TO
 ==     21d4    LEFT RIGHT DOUBLE ARROW
 =>     21d2    RIGHTWARDS DOUBLE ARROW
 =?     224c    ALL EQUAL TO
 =S     207c    SUPERSCRIPT EQUALS SIGN
 =T     3012    POSTAL MARK
 =_     3013    GETA MARK
 =s     208c    SUBSCRIPT EQUALS SIGN
 >"     300f    RIGHT WHITE CORNER BRACKET
 >'     300d    RIGHT CORNER BRACKET
 >+     300b    RIGHT DOUBLE ANGLE BRACKET
 >1     203a    SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
 >7     2309    RIGHT CEILING
 >=     2265    GREATER-THAN OR EQUAL TO
 >>     00bb    RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
 >H     261e    WHITE RIGHT POINTING INDEX
 >V     e025    RIGHTWARDS VECTOR ABOVE (ISO-10646-1DIS 032/032/038/046)
 ?*     e027    GREEK PERISPOMENI (ISO-10646-1DIS 032/032/042/165)
 ?+     061f    ARABIC QUESTION MARK
 ?,     1f05    GREEK PSILI AND PERISPOMENI
 ?-     2243    ASYMPTOTICALLY EQUAL TO
 ?1     223c    TILDE OPERATOR
 ?2     2248    ALMOST EQUAL TO
 ?:     1f07    GREEK DIAERESIS AND PERISPOMENI
 ?;     1f04    GREEK DASIA AND PERISPOMENI
 ?=     2245    APPROXIMATELY EQUAL TO
 ?I     00bf    INVERTED QUESTION MARK
 ?S     2593    DARK SHADE
 A!     00c0    LATIN CAPITAL LETTER A WITH GRAVE
 A%     0386    GREEK CAPITAL LETTER ALPHA WITH ACUTE
 A'     00c1    LATIN CAPITAL LETTER A WITH ACUTE
 A(     0102    LATIN CAPITAL LETTER A WITH BREVE
 A*     0391    GREEK CAPITAL LETTER ALPHA
 A+     05d0    HEBREW LETTER ALEF
 A-     0100    LATIN CAPITAL LETTER A WITH MACRON
 A1     01de    LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
 A2     1ea2    LATIN CAPITAL LETTER A WITH HOOK ABOVE
 A3     01e2    LATIN CAPITAL LETTER AE WITH MACRON
 A5     3041    HIRAGANA LETTER SMALL A
 A6     30a2    KATAKANA LETTER A
 A7     01e0    LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
 A:     00c4    LATIN CAPITAL LETTER A WITH DIAERESIS
 A;     0104    LATIN CAPITAL LETTER A WITH OGONEK
 A<     01cd    LATIN CAPITAL LETTER A WITH CARON
 A=     0410    CYRILLIC CAPITAL LETTER A
 A>     00c2    LATIN CAPITAL LETTER A WITH CIRCUMFLEX
 A?     00c3    LATIN CAPITAL LETTER A WITH TILDE
 AA     00c5    LATIN CAPITAL LETTER A WITH RING ABOVE
 AC     009f    APPLICATION PROGRAM COMMAND (APC)
 AE     00c6    LATIN CAPITAL LETTER AE
 AK     0006    ACKNOWLEDGE (ACK)
 AN     2227    LOGICAL AND
 AO     212b    ANGSTROEM SIGN
 At     0040    COMMERCIAL AT
 B*     0392    GREEK CAPITAL LETTER BETA
 B+     05d1    HEBREW LETTER BET
 B.     1e02    LATIN CAPITAL LETTER B WITH DOT ABOVE
 B=     0411    CYRILLIC CAPITAL LETTER BE
 BB     00a6    BROKEN BAR
 BD     2572    BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
 BH     0082    BREAK PERMITTED HERE (BPH)
 BL     0007    BELL (BEL)
 BS     0008    BACKSPACE (BS)
 B_     1e06    LATIN CAPITAL LETTER B WITH LINE BELOW
 Ba     30d0    KATAKANA LETTER BA
 Bd     25e3    BLACK LOWER LEFT TRIANGLE
 Be     30d9    KATAKANA LETTER BE
 Bi     30d3    KATAKANA LETTER BI
 Bo     30dc    KATAKANA LETTER BO
 Bu     30d6    KATAKANA LETTER BU
 C%     0427    CYRILLIC CAPITAL LETTER CHE
 C'     0106    LATIN CAPITAL LETTER C WITH ACUTE
 C*     039e    GREEK CAPITAL LETTER XI
 C,     00c7    LATIN CAPITAL LETTER C WITH CEDILLA
 C.     010a    LATIN CAPITAL LETTER C WITH DOT ABOVE
 C3     0480    CYRILLIC CAPITAL LETTER KOPPA
 C<     010c    LATIN CAPITAL LETTER C WITH CARON
 C=     0426    CYRILLIC CAPITAL LETTER TSE
 C>     0108    LATIN CAPITAL LETTER C WITH CIRCUMFLEX
 CC     0094    CANCEL CHARACTER (CCH)
 CG     223e    INVERTED LAZY S
 CI     009b    CONTROL SEQUENCE INTRODUCER (CSI)
 CN     0018    CANCEL (CAN)
 CR     000d    CARRIAGE RETURN (CR)
 Ca     2038    CARET
 Ci     e01c    CIRCLE (ISO-IR-83 0294)
 Co     00a9    COPYRIGHT SIGN
 Ct     00a2    CENT SIGN
 Cu     00a4    CURRENCY SIGN
 D%     0402    CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
 D*     0394    GREEK CAPITAL LETTER DELTA
 D+     05d3    HEBREW LETTER DALET
 D,     1e10    LATIN CAPITAL LETTER D WITH CEDILLA
 D-     00d0    LATIN CAPITAL LETTER ETH (Icelandic)
 D.     1e0a    LATIN CAPITAL LETTER D WITH DOT ABOVE
 D/     0110    LATIN CAPITAL LETTER D WITH STROKE
 D1     0011    DEVICE CONTROL ONE (DC1)
 D2     0012    DEVICE CONTROL TWO (DC2)
 D3     0013    DEVICE CONTROL THREE (DC3)
 D4     0014    DEVICE CONTROL FOUR (DC4)
 D<     010e    LATIN CAPITAL LETTER D WITH CARON
 D=     0414    CYRILLIC CAPITAL LETTER DE
 DC     0090    DEVICE CONTROL STRING (DCS)
 DE     2206    INCREMENT
 DG     00b0    DEGREE SIGN
 DH     2533    BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
 DI     222c    DOUBLE INTEGRAL
 DL     0010    DATALINK ESCAPE (DLE)
 DO     0024    DOLLAR SIGN
 DR     250f    BOX DRAWINGS HEAVY DOWN AND RIGHT
 DS     0405    CYRILLIC CAPITAL LETTER DZE (Macedonian)
 DT     007f    DELETE (DEL)
 DZ     040f    CYRILLIC CAPITAL LETTER DZHE
 D_     1e0e    LATIN CAPITAL LETTER D WITH LINE BELOW
 Da     30c0    KATAKANA LETTER DA
 Db     25c6    BLACK DIAMOND
 De     30c7    KATAKANA LETTER DE
 Dh     2530    BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
 Di     30c2    KATAKANA LETTER DI
 Dl     2512    BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
 Do     30c9    KATAKANA LETTER DO
 Dr     250e    BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
 Dt     25bc    BLACK DOWN-POINTING TRIANGLE
 Du     30c5    KATAKANA LETTER DU
 Dw     25c7    WHITE DIAMOND
 E!     00c8    LATIN CAPITAL LETTER E WITH GRAVE
 E%     0388    GREEK CAPITAL LETTER EPSILON WITH ACUTE
 E'     00c9    LATIN CAPITAL LETTER E WITH ACUTE
 E(     0114    LATIN CAPITAL LETTER E WITH BREVE
 E*     0395    GREEK CAPITAL LETTER EPSILON
 E+     05e2    HEBREW LETTER AYIN
 E-     0112    LATIN CAPITAL LETTER E WITH MACRON
 E.     0116    LATIN CAPITAL LETTER E WITH DOT ABOVE
 E2     1eba    LATIN CAPITAL LETTER E WITH HOOK ABOVE
 E5     3047    HIRAGANA LETTER SMALL E
 E6     30a8    KATAKANA LETTER E
 E:     00cb    LATIN CAPITAL LETTER E WITH DIAERESIS
 E;     0118    LATIN CAPITAL LETTER E WITH OGONEK
 E<     011a    LATIN CAPITAL LETTER E WITH CARON
 E=     0415    CYRILLIC CAPITAL LETTER IE
 E>     00ca    LATIN CAPITAL LETTER E WITH CIRCUMFLEX
 E?     1ebc    LATIN CAPITAL LETTER E WITH TILDE
 EB     0017    END OF TRANSMISSION BLOCK (ETB)
 EC     001b    ESCAPE (ESC)
 ED     01b7    LATIN CAPITAL LETTER EZH
 EG     0097    END OF GUARDED AREA (EPA)
 EM     0019    END OF MEDIUM (EM)
 EQ     0005    ENQUIRY (ENQ)
 ES     0087    END OF SELECTED AREA (ESA)
 ET     0004    END OF TRANSMISSION (EOT)
 EX     0003    END OF TEXT (ETX)
 EZ     01ee    LATIN CAPITAL LETTER EZH WITH CARON
 Eh     2302    HOUSE
 F*     03a6    GREEK CAPITAL LETTER PHI
 F.     1e1e    LATIN CAPITAL LETTER F WITH DOT ABOVE
 F3     0472    CYRILLIC CAPITAL LETTER FITA
 F=     0424    CYRILLIC CAPITAL LETTER EF
 FA     2200    FOR ALL
 FB     2588    FULL BLOCK
 FD     2571    BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
 FF     000c    FORM FEED (FF)
 FS     001c    FILE SEPARATOR (IS4)
 Fd     25e2    BLACK LOWER RIGHT TRIANGLE
 Fl     e023    DUTCH GUILDER SIGN (IBM437 159)
 Fm     2640    FEMALE SIGN
 G%     0403    CYRILLIC CAPITAL LETTER GJE (Macedonian)
 G'     01f4    LATIN CAPITAL LETTER G WITH ACUTE
 G(     011e    LATIN CAPITAL LETTER G WITH BREVE
 G*     0393    GREEK CAPITAL LETTER GAMMA
 G+     05d2    HEBREW LETTER GIMEL
 G,     0122    LATIN CAPITAL LETTER G WITH CEDILLA
 G-     1e20    LATIN CAPITAL LETTER G WITH MACRON
 G.     0120    LATIN CAPITAL LETTER G WITH DOT ABOVE
 G/     01e4    LATIN CAPITAL LETTER G WITH STROKE
 G3     0490    CYRILLIC CAPITAL LETTER GHE WITH UPTURN
 G<     01e6    LATIN CAPITAL LETTER G WITH CARON
 G=     0413    CYRILLIC CAPITAL LETTER GHE
 G>     011c    LATIN CAPITAL LETTER G WITH CIRCUMFLEX
 GC     0099    SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
 GF     e024    GAMMA FUNCTION SIGN (ISO-10646-1DIS 032/032/037/122)
 GS     001d    GROUP SEPARATOR (IS3)
 Ga     30ac    KATAKANA LETTER GA
 Ge     30b2    KATAKANA LETTER GE
 Gi     30ae    KATAKANA LETTER GI
 Go     30b4    KATAKANA LETTER GO
 Gu     30b0    KATAKANA LETTER GU
 H'     0621    ARABIC LETTER HAMZA
 H*     0398    GREEK CAPITAL LETTER THETA
 H+     05d4    HEBREW LETTER HE
 H,     1e28    LATIN CAPITAL LETTER H WITH CEDILLA
 H.     1e22    LATIN CAPITAL LETTER H WITH DOT ABOVE
 H/     0126    LATIN CAPITAL LETTER H WITH STROKE
 H:     1e26    LATIN CAPITAL LETTER H WITH DIAERESIS
 H=     0425    CYRILLIC CAPITAL LETTER HA
 H>     0124    LATIN CAPITAL LETTER H WITH CIRCUMFLEX
 HH     2501    BOX DRAWINGS HEAVY HORIZONTAL
 HI     2253    IMAGE OF OR APPROXIMATELY EQUAL TO
 HJ     0089    CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
 HO     0081    HIGH OCTET PRESET (HOP)
 HS     0088    CHARACTER TABULATION SET (HTS)
 HT     0009    CHARACTER TABULATION (HT)
 Ha     30cf    KATAKANA LETTER HA
 He     30d8    KATAKANA LETTER HE
 Hi     30d2    KATAKANA LETTER HI
 Ho     30db    KATAKANA LETTER HO
 Hu     30d5    KATAKANA LETTER HU
 I!     00cc    LATIN CAPITAL LETTER I WITH GRAVE
 I%     038a    GREEK CAPITAL LETTER IOTA WITH ACUTE
 I'     00cd    LATIN CAPITAL LETTER I WITH ACUTE
 I(     012c    LATIN CAPITAL LETTER I WITH BREVE
 I*     0399    GREEK CAPITAL LETTER IOTA
 I-     012a    LATIN CAPITAL LETTER I WITH MACRON
 I.     0130    LATIN CAPITAL LETTER I WITH DOT ABOVE
 I2     1ec8    LATIN CAPITAL LETTER I WITH HOOK ABOVE
 I5     3043    HIRAGANA LETTER SMALL I
 I6     30a4    KATAKANA LETTER I
 I:     00cf    LATIN CAPITAL LETTER I WITH DIAERESIS
 I;     012e    LATIN CAPITAL LETTER I WITH OGONEK
 I<     01cf    LATIN CAPITAL LETTER I WITH CARON
 I=     0418    CYRILLIC CAPITAL LETTER I
 I>     00ce    LATIN CAPITAL LETTER I WITH CIRCUMFLEX
 I?     0128    LATIN CAPITAL LETTER I WITH TILDE
 IE     0404    CYRILLIC CAPITAL LETTER UKRAINIAN IE
 II     0406    CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
 IJ     0132    LATIN CAPITAL LIGATURE IJ
 IN     0084    INDEX (IND)
 IO     0401    CYRILLIC CAPITAL LETTER IO
 IS     3000    IDEOGRAPHIC SPACE
 Ic     25d9    INVERSE WHITE CIRCLE
 Il     2321    BOTTOM HALF INTEGRAL
 In     222b    INTEGRAL
 Io     222e    CONTOUR INTEGRAL
 Iu     2320    TOP HALF INTEGRAL
 J%     0408    CYRILLIC CAPITAL LETTER JE
 J*     03aa    GREEK CAPITAL LETTER IOTA WITH DIAERESIS
 J+     05d9    HEBREW LETTER YOD
 J<     e028    LATIN CAPITAL LETTER J WITH CARON (lowercase:
 J=     0419    CYRILLIC CAPITAL LETTER SHORT I
 J>     0134    LATIN CAPITAL LETTER J WITH CIRCUMFLEX
 JA     042f    CYRILLIC CAPITAL LETTER YA
 JE     042d    CYRILLIC CAPITAL LETTER E
 JU     042e    CYRILLIC CAPITAL LETTER YU
 K%     05da    HEBREW LETTER FINAL KAF
 K'     1e30    LATIN CAPITAL LETTER K WITH ACUTE
 K*     039a    GREEK CAPITAL LETTER KAPPA
 K+     05db    HEBREW LETTER KAF
 K,     0136    LATIN CAPITAL LETTER K WITH CEDILLA
 K3     03de    GREEK CAPITAL LETTER KOPPA
 K<     01e8    LATIN CAPITAL LETTER K WITH CARON
 K=     041a    CYRILLIC CAPITAL LETTER KA
 KA     30f5    KATAKANA LETTER SMALL KA
 KE     30f6    KATAKANA LETTER SMALL KE
 KJ     040c    CYRILLIC CAPITAL LETTER KJE (Macedonian)
 K_     1e34    LATIN CAPITAL LETTER K WITH LINE BELOW
 Ka     30ab    KATAKANA LETTER KA
 Ke     30b1    KATAKANA LETTER KE
 Ki     30ad    KATAKANA LETTER KI
 Ko     30b3    KATAKANA LETTER KO
 Ku     30af    KATAKANA LETTER KU
 L'     0139    LATIN CAPITAL LETTER L WITH ACUTE
 L*     039b    GREEK CAPITAL LETTER LAMDA
 L+     05dc    HEBREW LETTER LAMED
 L,     013b    LATIN CAPITAL LETTER L WITH CEDILLA
 L.     013f    LATIN CAPITAL LETTER L WITH MIDDLE DOT
 L/     0141    LATIN CAPITAL LETTER L WITH STROKE
 L<     013d    LATIN CAPITAL LETTER L WITH CARON
 L=     041b    CYRILLIC CAPITAL LETTER EL
 LB     2584    LOWER HALF BLOCK
 LD     2513    BOX DRAWINGS HEAVY DOWN AND LEFT
 LF     000a    LINE FEED (LF)
 LJ     0409    CYRILLIC CAPITAL LETTER LJE
 LZ     25ca    LOZENGE
 L_     1e3a    LATIN CAPITAL LETTER L WITH LINE BELOW
 Li     20a4    LIRA SIGN
 M%     05dd    HEBREW LETTER FINAL MEM
 M'     1e3e    LATIN CAPITAL LETTER M WITH ACUTE
 M*     039c    GREEK CAPITAL LETTER MU
 M+     05de    HEBREW LETTER MEM
 M.     1e40    LATIN CAPITAL LETTER M WITH DOT ABOVE
 M2     266b    BARRED EIGHTH NOTES
 M3     03dc    GREEK CAPITAL LETTER DIGAMMA
 M8     266a    EIGHTH NOTE
 M=     041c    CYRILLIC CAPITAL LETTER EM
 MW     0095    MESSAGE WAITING (MW)
 MX     266f    MUSIC SHARP SIGN
 Ma     30de    KATAKANA LETTER MA
 Mb     266d    MUSIC FLAT SIGN
 Md     2669    QUARTER NOTE
 Me     30e1    KATAKANA LETTER ME
 Mi     30df    KATAKANA LETTER MI
 Ml     2642    MALE SIGN
 Mo     30e2    KATAKANA LETTER MO
 Mu     30e0    KATAKANA LETTER MU
 Mx     266e    MUSIC NATURAL SIGN
 My     00b5    MICRO SIGN
 N%     05df    HEBREW LETTER FINAL NUN
 N'     0143    LATIN CAPITAL LETTER N WITH ACUTE
 N*     039d    GREEK CAPITAL LETTER NU
 N+     05e0    HEBREW LETTER NUN
 N,     0145    LATIN CAPITAL LETTER N WITH CEDILLA
 N.     1e44    LATIN CAPITAL LETTER N WITH DOT ABOVE
 N0     2116    NUMERO SIGN
 N6     30f3    KATAKANA LETTER N
 N<     0147    LATIN CAPITAL LETTER N WITH CARON
 N=     041d    CYRILLIC CAPITAL LETTER EN
 N?     00d1    LATIN CAPITAL LETTER N WITH TILDE
 NB     2207    NABLA
 NG     014a    LATIN CAPITAL LETTER ENG (Lappish)
 NH     0083    NO BREAK HERE (NBH)
 NI     2310    REVERSED NOT SIGN
 NJ     040a    CYRILLIC CAPITAL LETTER NJE
 NK     0015    NEGATIVE ACKNOWLEDGE (NAK)
 NL     0085    NEXT LINE (NEL)
 NO     00ac    NOT SIGN
 NS     00a0    NO-BREAK SPACE
 NU     0000    NULL (NUL)
 N_     1e48    LATIN CAPITAL LETTER N WITH LINE BELOW
 Na     30ca    KATAKANA LETTER NA
 Nb     0023    NUMBER SIGN
 Ne     30cd    KATAKANA LETTER NE
 Ni     30cb    KATAKANA LETTER NI
 No     30ce    KATAKANA LETTER NO
 Nu     30cc    KATAKANA LETTER NU
 O!     00d2    LATIN CAPITAL LETTER O WITH GRAVE
 O"     0150    LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
 O%     038c    GREEK CAPITAL LETTER OMICRON WITH ACUTE
 O'     00d3    LATIN CAPITAL LETTER O WITH ACUTE
 O(     014e    LATIN CAPITAL LETTER O WITH BREVE
 O*     039f    GREEK CAPITAL LETTER OMICRON
 O-     014c    LATIN CAPITAL LETTER O WITH MACRON
 O/     00d8    LATIN CAPITAL LETTER O WITH STROKE
 O1     01ec    LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
 O2     1ece    LATIN CAPITAL LETTER O WITH HOOK ABOVE
 O3     046a    CYRILLIC CAPITAL LETTER BIG YUS
 O5     3049    HIRAGANA LETTER SMALL O
 O6     30aa    KATAKANA LETTER O
 O9     01a0    LATIN CAPITAL LETTER O WITH HORN
 O:     00d6    LATIN CAPITAL LETTER O WITH DIAERESIS
 O;     01ea    LATIN CAPITAL LETTER O WITH OGONEK
 O<     01d1    LATIN CAPITAL LETTER O WITH CARON
 O=     041e    CYRILLIC CAPITAL LETTER O
 O>     00d4    LATIN CAPITAL LETTER O WITH CIRCUMFLEX
 O?     00d5    LATIN CAPITAL LETTER O WITH TILDE
 OC     009d    OPERATING SYSTEM COMMAND (OSC)
 OE     0152    LATIN CAPITAL LIGATURE OE
 OI     01a2    LATIN CAPITAL LETTER OI
 OK     2713    CHECK MARK
 OR     2228    LOGICAL OR
 OS     25a1    WHITE SQUARE
 Ob     2218    RING OPERATOR
 Om     2126    OHM SIGN
 Or     25ad    WHITE RECTANGLE
 P%     05e3    HEBREW LETTER FINAL PE
 P'     1e54    LATIN CAPITAL LETTER P WITH ACUTE
 P*     03a0    GREEK CAPITAL LETTER PI
 P+     05e4    HEBREW LETTER PE
 P.     1e56    LATIN CAPITAL LETTER P WITH DOT ABOVE
 P1     0091    PRIVATE USE ONE (PU1)
 P2     0092    PRIVATE USE TWO (PU2)
 P3     03e0    GREEK CAPITAL LETTER SAMPI
 P=     041f    CYRILLIC CAPITAL LETTER PE
 PA     0080    PADDING CHARACTER (PAD)
 PD     008b    PARTIAL LINE FORWARD (PLD)
 PI     00b6    PILCROW SIGN
 PL     25c0    BLACK LEFT-POINTING TRIANGLE
 PM     009e    PRIVACY MESSAGE (PM)
 PO     2117    SOUND RECORDING COPYRIGHT
 PP     2225    PARALLEL TO
 PR     25b6    BLACK RIGHT-POINTING TRIANGLE
 PU     008c    PARTIAL LINE BACKWARD (PLU)
 Pa     30d1    KATAKANA LETTER PA
 Pd     00a3    POUND SIGN
 Pe     30da    KATAKANA LETTER PE
 Pi     30d4    KATAKANA LETTER PI
 Po     30dd    KATAKANA LETTER PO
 Pt     20a7    PESETA SIGN
 Pu     30d7    KATAKANA LETTER PU
 Q*     03a8    GREEK CAPITAL LETTER PSI
 Q+     05e7    HEBREW LETTER QOF
 R'     0154    LATIN CAPITAL LETTER R WITH ACUTE
 R*     03a1    GREEK CAPITAL LETTER RHO
 R+     05e8    HEBREW LETTER RESH
 R,     0156    LATIN CAPITAL LETTER R WITH CEDILLA
 R.     1e58    LATIN CAPITAL LETTER R WITH DOT ABOVE
 R<     0158    LATIN CAPITAL LETTER R WITH CARON
 R=     0420    CYRILLIC CAPITAL LETTER ER
 RB     2590    RIGHT HALF BLOCK
 RF     25a4    SQUARE WITH HORIZONTAL FILL
 RH     25a6    SQUARE WITH ORTHOGONAL CROSSHATCH FILL
 RI     008d    REVERSE LINE FEED (RI)
 RK     25a8    SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
 RO     25a2    WHITE SQUARE WITH ROUNDED CORNERS
 RS     001e    RECORD SEPARATOR (IS2)
 RT     221a    SQUARE ROOT
 RX     25a9    SQUARE WITH DIAGONAL CROSSHATCH FILL
 RY     25a5    SQUARE WITH VERTICAL FILL
 RZ     25a7    SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
 R_     1e5e    LATIN CAPITAL LETTER R WITH LINE BELOW
 Ra     30e9    KATAKANA LETTER RA
 Re     30ec    KATAKANA LETTER RE
 Rg     00ae    REGISTERED SIGN
 Ri     30ea    KATAKANA LETTER RI
 Ro     30ed    KATAKANA LETTER RO
 Rr     25a3    WHITE SQUARE CONTAINING BLACK SMALL SQUARE
 Ru     30eb    KATAKANA LETTER RU
 Rx     211e    PRESCRIPTION TAKE
 S%     0428    CYRILLIC CAPITAL LETTER SHA
 S'     015a    LATIN CAPITAL LETTER S WITH ACUTE
 S*     03a3    GREEK CAPITAL LETTER SIGMA
 S+     05e1    HEBREW LETTER SAMEKH
 S,     015e    LATIN CAPITAL LETTER S WITH CEDILLA
 S.     1e60    LATIN CAPITAL LETTER S WITH DOT ABOVE
 S2     008e    SINGLE-SHIFT TWO (SS2)
 S3     008f    SINGLE-SHIFT THREE (SS3)
 S<     0160    LATIN CAPITAL LETTER S WITH CARON
 S=     0421    CYRILLIC CAPITAL LETTER ES
 S>     015c    LATIN CAPITAL LETTER S WITH CIRCUMFLEX
 SA     0086    START OF SELECTED AREA (SSA)
 SB     001a    SUBSTITUTE (SUB)
 SC     009a    SINGLE CHARACTER INTRODUCER (SCI)
 SE     00a7    SECTION SIGN
 SG     0096    START OF GUARDED AREA (SPA)
 SH     0001    START OF HEADING (SOH)
 SI     000f    SHIFT IN (SI)
 SM     2120    SERVICE MARK
 SO     000e    SHIFT OUT (SO)
 SP     0020    SPACE
 SR     25ac    BLACK RECTANGLE
 SS     0098    START OF STRING (SOS)
 ST     009c    STRING TERMINATOR (ST)
 SU     263c    WHITE SUN WITH RAYS
 SX     0002    START OF TEXT (STX)
 SY     0016    SYNCRONOUS IDLE (SYN)
 Sa     30b5    KATAKANA LETTER SA
 Sb     2219    BULLET OPERATOR
 Sc     0429    CYRILLIC CAPITAL LETTER SHCHA
 Se     30bb    KATAKANA LETTER SE
 Sh     05e9    HEBREW LETTER SHIN
 Si     30b7    KATAKANA LETTER SI
 Sn     25d8    INVERSE BULLET
 So     30bd    KATAKANA LETTER SO
 Su     30b9    KATAKANA LETTER SU
 T*     03a4    GREEK CAPITAL LETTER TAU
 T+     05ea    HEBREW LETTER TAV
 T,     0162    LATIN CAPITAL LETTER T WITH CEDILLA
 T.     1e6a    LATIN CAPITAL LETTER T WITH DOT ABOVE
 T/     0166    LATIN CAPITAL LETTER T WITH STROKE
 T3     03da    GREEK CAPITAL LETTER STIGMA
 T<     0164    LATIN CAPITAL LETTER T WITH CARON
 T=     0422    CYRILLIC CAPITAL LETTER TE
 TB     2580    UPPER HALF BLOCK
 TE     2203    THERE EXISTS
 TH     00de    LATIN CAPITAL LETTER THORN (Icelandic)
 TM     2122    TRADE MARK SIGN
 TR     2315    TELEPHONE RECORDER
 TS     0093    SET TRANSMIT STATE (STS)
 TU     30c3    KATAKANA LETTER SMALL TU
 T_     1e6e    LATIN CAPITAL LETTER T WITH LINE BELOW
 Ta     30bf    KATAKANA LETTER TA
 Te     30c6    KATAKANA LETTER TE
 Ti     30c1    KATAKANA LETTER TI
 Tj     05d8    HEBREW LETTER TET
 Tl     25c1    WHITE LEFT-POINTING TRIANGLE
 To     30c8    KATAKANA LETTER TO
 Tr     25b7    WHITE RIGHT-POINTING TRIANGLE
 Ts     040b    CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
 Tu     30c4    KATAKANA LETTER TU
 U!     00d9    LATIN CAPITAL LETTER U WITH GRAVE
 U"     0170    LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
 U%     038e    GREEK CAPITAL LETTER UPSILON WITH ACUTE
 U'     00da    LATIN CAPITAL LETTER U WITH ACUTE
 U(     016c    LATIN CAPITAL LETTER U WITH BREVE
 U*     03a5    GREEK CAPITAL LETTER UPSILON
 U-     016a    LATIN CAPITAL LETTER U WITH MACRON
 U0     016e    LATIN CAPITAL LETTER U WITH RING ABOVE
 U2     1ee6    LATIN CAPITAL LETTER U WITH HOOK ABOVE
 U5     3045    HIRAGANA LETTER SMALL U
 U6     30a6    KATAKANA LETTER U
 U9     01af    LATIN CAPITAL LETTER U WITH HORN
 U:     00dc    LATIN CAPITAL LETTER U WITH DIAERESIS
 U;     0172    LATIN CAPITAL LETTER U WITH OGONEK
 U<     01d3    LATIN CAPITAL LETTER U WITH CARON
 U=     0423    CYRILLIC CAPITAL LETTER U
 U>     00db    LATIN CAPITAL LETTER U WITH CIRCUMFLEX
 U?     0168    LATIN CAPITAL LETTER U WITH TILDE
 UA     e002    Unit space A (ISO-IR-8-1 064)
 UB     e003    Unit space B (ISO-IR-8-1 096)
 UD     2195    UP DOWN ARROW
 UH     253b    BOX DRAWINGS HEAVY UP AND HORIZONTAL
 UL     251b    BOX DRAWINGS HEAVY UP AND LEFT
 UR     2517    BOX DRAWINGS HEAVY UP AND RIGHT
 US     001f    UNIT SEPARATOR (IS1)
 UT     25b2    BLACK UP-POINTING TRIANGLE
 Uh     2538    BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
 Ul     251a    BOX DRAWINGS UP HEAVY AND LEFT LIGHT
 Ur     2516    BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
 V%     040e    CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
 V*     03ab    GREEK CAPITAL LETTER UPSILON WITH DIAERESIS
 V3     0474    CYRILLIC CAPITAL LETTER IZHITSA
 V=     0412    CYRILLIC CAPITAL LETTER VE
 V?     1e7c    LATIN CAPITAL LETTER V WITH TILDE
 VH     254b    BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
 VL     252b    BOX DRAWINGS HEAVY VERTICAL AND LEFT
 VR     2523    BOX DRAWINGS HEAVY VERTICAL AND RIGHT
 VS     008a    LINE TABULATION SET (VTS)
 VT     000b    LINE TABULATION (VT)
 VV     2503    BOX DRAWINGS HEAVY VERTICAL
 Va     30f7    KATAKANA LETTER VA
 Ve     30f9    KATAKANA LETTER VE
 Vh     2542    BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
 Vi     30f8    KATAKANA LETTER VI
 Vl     2528    BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
 Vo     30fa    KATAKANA LETTER VO
 Vr     2520    BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
 Vs     2423    OPEN BOX
 Vu     30f4    KATAKANA LETTER VU
 W!     1e80    LATIN CAPITAL LETTER W WITH GRAVE
 W%     038f    GREEK CAPITAL LETTER OMEGA WITH ACUTE
 W'     1e82    LATIN CAPITAL LETTER W WITH ACUTE
 W*     03a9    GREEK CAPITAL LETTER OMEGA
 W+     05d5    HEBREW LETTER VAV
 W.     1e86    LATIN CAPITAL LETTER W WITH DOT ABOVE
 W:     1e84    LATIN CAPITAL LETTER W WITH DIAERESIS
 W=     20a9    WON SIGN
 W>     0174    LATIN CAPITAL LETTER W WITH CIRCUMFLEX
 WA     30ee    KATAKANA LETTER SMALL WA
 Wa     30ef    KATAKANA LETTER WA
 We     30f1    KATAKANA LETTER WE
 Wi     30f0    KATAKANA LETTER WI
 Wo     30f2    KATAKANA LETTER WO
 X*     03a7    GREEK CAPITAL LETTER CHI
 X+     05d7    HEBREW LETTER HET
 X.     1e8a    LATIN CAPITAL LETTER X WITH DOT ABOVE
 X:     1e8c    LATIN CAPITAL LETTER X WITH DIAERESIS
 XX     2717    BALLOT X
 Y!     1ef2    LATIN CAPITAL LETTER Y WITH GRAVE
 Y%     0389    GREEK CAPITAL LETTER ETA WITH ACUTE
 Y'     00dd    LATIN CAPITAL LETTER Y WITH ACUTE
 Y*     0397    GREEK CAPITAL LETTER ETA
 Y.     1e8e    LATIN CAPITAL LETTER Y WITH DOT ABOVE
 Y2     1ef6    LATIN CAPITAL LETTER Y WITH HOOK ABOVE
 Y3     0462    CYRILLIC CAPITAL LETTER YAT
 Y:     0178    LATIN CAPITAL LETTER Y WITH DIAERESIS
 Y=     042b    CYRILLIC CAPITAL LETTER YERU
 Y>     0176    LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
 Y?     1ef8    LATIN CAPITAL LETTER Y WITH TILDE
 YA     30e3    KATAKANA LETTER SMALL YA
 YI     0407    CYRILLIC CAPITAL LETTER YI (Ukrainian)
 YO     30e7    KATAKANA LETTER SMALL YO
 YU     30e5    KATAKANA LETTER SMALL YU
 Ya     30e4    KATAKANA LETTER YA
 Ye     00a5    YEN SIGN
 Yo     30e8    KATAKANA LETTER YO
 Yu     30e6    KATAKANA LETTER YU
 Z%     0416    CYRILLIC CAPITAL LETTER ZHE
 Z'     0179    LATIN CAPITAL LETTER Z WITH ACUTE
 Z*     0396    GREEK CAPITAL LETTER ZETA
 Z+     05d6    HEBREW LETTER ZAYIN
 Z.     017b    LATIN CAPITAL LETTER Z WITH DOT ABOVE
 Z/     01b5    LATIN CAPITAL LETTER Z WITH STROKE
 Z<     017d    LATIN CAPITAL LETTER Z WITH CARON
 Z=     0417    CYRILLIC CAPITAL LETTER ZE
 Z>     1e90    LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
 ZJ     05e6    HEBREW LETTER TSADI
 Z_     1e94    LATIN CAPITAL LETTER Z WITH LINE BELOW
 Za     30b6    KATAKANA LETTER ZA
 Ze     30bc    KATAKANA LETTER ZE
 Zi     30b8    KATAKANA LETTER ZI
 Zj     05e5    HEBREW LETTER FINAL TSADI
 Zo     30be    KATAKANA LETTER ZO
 Zu     30ba    KATAKANA LETTER ZU
 a!     00e0    LATIN SMALL LETTER A WITH GRAVE
 a%     03ac    GREEK SMALL LETTER ALPHA WITH ACUTE
 a'     00e1    LATIN SMALL LETTER A WITH ACUTE
 a(     0103    LATIN SMALL LETTER A WITH BREVE
 a*     03b1    GREEK SMALL LETTER ALPHA
 a+     0627    ARABIC LETTER ALEF
 a-     0101    LATIN SMALL LETTER A WITH MACRON
 a1     01df    LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
 a2     1ea3    LATIN SMALL LETTER A WITH HOOK ABOVE
 a3     01e3    LATIN SMALL LETTER AE WITH MACRON
 a4     311a    BOPOMOFO LETTER A
 a5     3042    HIRAGANA LETTER A
 a6     30a1    KATAKANA LETTER SMALL A
 a7     01e1    LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
 a:     00e4    LATIN SMALL LETTER A WITH DIAERESIS
 a;     0105    LATIN SMALL LETTER A WITH OGONEK
 a<     01ce    LATIN SMALL LETTER A WITH CARON
 a=     0430    CYRILLIC SMALL LETTER A
 a>     00e2    LATIN SMALL LETTER A WITH CIRCUMFLEX
 a?     00e3    LATIN SMALL LETTER A WITH TILDE
 aH     0623    ARABIC LETTER ALEF WITH HAMZA ABOVE
 aM     0622    ARABIC LETTER ALEF WITH MADDA ABOVE
 aN     3124    BOPOMOFO LETTER ANG
 aR     2169    ROMAN NUMERAL TEN
 aS     0670    SUPERSCRIPT ARABIC LETTER ALEF
 aa     00e5    LATIN SMALL LETTER A WITH RING ABOVE
 ae     00e6    LATIN SMALL LETTER AE
 ah     0625    ARABIC LETTER ALEF WITH HAMZA BELOW
 ai     311e    BOPOMOFO LETTER AI
 am     e01f    ANTE MERIDIAM SIGN (ISO-IR-149 0267)
 an     3122    BOPOMOFO LETTER AN
 ar     2179    SMALL ROMAN NUMERAL TEN
 au     3120    BOPOMOFO LETTER AU
 b*     03b2    GREEK SMALL LETTER BETA
 b+     0628    ARABIC LETTER BEH
 b.     1e03    LATIN SMALL LETTER B WITH DOT ABOVE
 b3     e01b    GREEK SMALL LETTER MIDDLE BETA (ISO-IR-18 99)
 b4     3105    BOPOMOFO LETTER B
 b=     0431    CYRILLIC SMALL LETTER BE
 bR     216a    ROMAN NUMERAL ELEVEN
 b_     1e07    LATIN SMALL LETTER B WITH LINE BELOW
 ba     3070    HIRAGANA LETTER BA
 be     3079    HIRAGANA LETTER BE
 bi     3073    HIRAGANA LETTER BI
 bo     307c    HIRAGANA LETTER BO
 br     217a    SMALL ROMAN NUMERAL ELEVEN
 bu     3076    HIRAGANA LETTER BU
 c%     0447    CYRILLIC SMALL LETTER CHE
 c'     0107    LATIN SMALL LETTER C WITH ACUTE
 c*     03be    GREEK SMALL LETTER XI
 c+     0635    ARABIC LETTER SAD
 c,     00e7    LATIN SMALL LETTER C WITH CEDILLA
 c.     010b    LATIN SMALL LETTER C WITH DOT ABOVE
 c3     0481    CYRILLIC SMALL LETTER KOPPA
 c4     3118    BOPOMOFO LETTER C
 c<     010d    LATIN SMALL LETTER C WITH CARON
 c=     0446    CYRILLIC SMALL LETTER TSE
 c>     0109    LATIN SMALL LETTER C WITH CIRCUMFLEX
 cC     2663    BLACK CLUB SUIT
 cD     2662    WHITE DIAMOND SUIT
 cH     2661    WHITE HEART SUIT
 cR     216b    ROMAN NUMERAL TWELVE
 cS     2660    BLACK SPADE SUIT
 ch     3114    BOPOMOFO LETTER CH
 co     2105    CARE OF
 cr     217b    SMALL ROMAN NUMERAL TWELVE
 d%     0452    CYRILLIC SMALL LETTER DJE (Serbocroatian)
 d*     03b4    GREEK SMALL LETTER DELTA
 d+     062f    ARABIC LETTER DAL
 d,     1e11    LATIN SMALL LETTER D WITH CEDILLA
 d-     00f0    LATIN SMALL LETTER ETH (Icelandic)
 d.     1e0b    LATIN SMALL LETTER D WITH DOT ABOVE
 d/     0111    LATIN SMALL LETTER D WITH STROKE
 d4     3109    BOPOMOFO LETTER D
 d<     010f    LATIN SMALL LETTER D WITH CARON
 d=     0434    CYRILLIC SMALL LETTER DE
 dH     252f    BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
 dL     2511    BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
 dP     2202    PARTIAL DIFFERENTIAL
 dR     250d    BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
 dT     25bd    WHITE DOWN-POINTING TRIANGLE
 d_     1e0f    LATIN SMALL LETTER D WITH LINE BELOW
 da     3060    HIRAGANA LETTER DA
 dd     0636    ARABIC LETTER DAD
 de     3067    HIRAGANA LETTER DE
 dh     252c    BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
 di     3062    HIRAGANA LETTER DI
 dk     0630    ARABIC LETTER THAL
 dl     2510    BOX DRAWINGS LIGHT DOWN AND LEFT
 do     3069    HIRAGANA LETTER DO
 dr     250c    BOX DRAWINGS LIGHT DOWN AND RIGHT
 ds     0455    CYRILLIC SMALL LETTER DZE (Macedonian)
 du     3065    HIRAGANA LETTER DU
 dz     045f    CYRILLIC SMALL LETTER DZHE
 e!     00e8    LATIN SMALL LETTER E WITH GRAVE
 e%     03ad    GREEK SMALL LETTER EPSILON WITH ACUTE
 e'     00e9    LATIN SMALL LETTER E WITH ACUTE
 e(     0115    LATIN SMALL LETTER E WITH BREVE
 e*     03b5    GREEK SMALL LETTER EPSILON
 e+     0639    ARABIC LETTER AIN
 e-     0113    LATIN SMALL LETTER E WITH MACRON
 e.     0117    LATIN SMALL LETTER E WITH DOT ABOVE
 e2     1ebb    LATIN SMALL LETTER E WITH HOOK ABOVE
 e4     311c    BOPOMOFO LETTER E
 e5     3048    HIRAGANA LETTER E
 e6     30a7    KATAKANA LETTER SMALL E
 e:     00eb    LATIN SMALL LETTER E WITH DIAERESIS
 e;     0119    LATIN SMALL LETTER E WITH OGONEK
 e<     011b    LATIN SMALL LETTER E WITH CARON
 e=     0435    CYRILLIC SMALL LETTER IE
 e>     00ea    LATIN SMALL LETTER E WITH CIRCUMFLEX
 e?     1ebd    LATIN SMALL LETTER E WITH TILDE
 eN     3125    BOPOMOFO LETTER ENG
 ed     e01e    LATIN SMALL LETTER EZH (ISO-IR-158 142)
 ei     311f    BOPOMOFO LETTER EI
 en     3123    BOPOMOFO LETTER EN
 er     3126    BOPOMOFO LETTER ER
 ez     01ef    LATIN SMALL LETTER EZH WITH CARON
 f(     e01d    FUNCTION SIGN (ISO-IR-143 221)
 f*     03c6    GREEK SMALL LETTER PHI
 f+     0641    ARABIC LETTER FEH
 f.     1e1f    LATIN SMALL LETTER F WITH DOT ABOVE
 f3     0473    CYRILLIC SMALL LETTER FITA
 f4     3108    BOPOMOFO LETTER F
 f=     0444    CYRILLIC SMALL LETTER EF
 fS     25a0    BLACK SQUARE
 ff     fb00    LATIN SMALL LIGATURE FF
 fi     fb01    LATIN SMALL LIGATURE FI
 fl     fb02    LATIN SMALL LIGATURE FL
 ft     fb05    LATIN SMALL LIGATURE FT
 g%     0453    CYRILLIC SMALL LETTER GJE (Macedonian)
 g'     01f5    LATIN SMALL LETTER G WITH ACUTE
 g(     011f    LATIN SMALL LETTER G WITH BREVE
 g*     03b3    GREEK SMALL LETTER GAMMA
 g+     062c    ARABIC LETTER JEEM
 g,     0123    LATIN SMALL LETTER G WITH CEDILLA
 g-     1e21    LATIN SMALL LETTER G WITH MACRON
 g.     0121    LATIN SMALL LETTER G WITH DOT ABOVE
 g/     01e5    LATIN SMALL LETTER G WITH STROKE
 g3     0491    CYRILLIC SMALL LETTER GHE WITH UPTURN
 g4     310d    BOPOMOFO LETTER G
 g<     01e7    LATIN SMALL LETTER G WITH CARON
 g=     0433    CYRILLIC SMALL LETTER GHE
 g>     011d    LATIN SMALL LETTER G WITH CIRCUMFLEX
 ga     304c    HIRAGANA LETTER GA
 ge     3052    HIRAGANA LETTER GE
 gf     06af    ARABIC LETTER GAF
 gi     304e    HIRAGANA LETTER GI
 gn     312c    BOPOMOFO LETTER GN
 go     3054    HIRAGANA LETTER GO
 gu     3050    HIRAGANA LETTER GU
 h*     03b8    GREEK SMALL LETTER THETA
 h+     0647    ARABIC LETTER HEH
 h,     1e29    LATIN SMALL LETTER H WITH CEDILLA
 h.     1e23    LATIN SMALL LETTER H WITH DOT ABOVE
 h/     0127    LATIN SMALL LETTER H WITH STROKE
 h4     310f    BOPOMOFO LETTER H
 h:     1e27    LATIN SMALL LETTER H WITH DIAERESIS
 h=     0445    CYRILLIC SMALL LETTER HA
 h>     0125    LATIN SMALL LETTER H WITH CIRCUMFLEX
 h_     1e96    LATIN SMALL LETTER H WITH LINE BELOW
 ha     306f    HIRAGANA LETTER HA
 he     3078    HIRAGANA LETTER HE
 hh     2500    BOX DRAWINGS LIGHT HORIZONTAL
 hi     3072    HIRAGANA LETTER HI
 hk     062d    ARABIC LETTER HAH
 ho     307b    HIRAGANA LETTER HO
 hu     3075    HIRAGANA LETTER HU
 i!     00ec    LATIN SMALL LETTER I WITH GRAVE
 i%     03af    GREEK SMALL LETTER IOTA WITH ACUTE
 i'     00ed    LATIN SMALL LETTER I WITH ACUTE
 i(     012d    LATIN SMALL LETTER I WITH BREVE
 i*     03b9    GREEK SMALL LETTER IOTA
 i+     063a    ARABIC LETTER GHAIN
 i-     012b    LATIN SMALL LETTER I WITH MACRON
 i.     0131    LATIN SMALL LETTER I DOTLESS
 i2     1ec9    LATIN SMALL LETTER I WITH HOOK ABOVE
 i3     0390    GREEK SMALL LETTER IOTA WITH ACUTE AND DIAERESIS
 i4     3127    BOPOMOFO LETTER I
 i5     3044    HIRAGANA LETTER I
 i6     30a3    KATAKANA LETTER SMALL I
 i:     00ef    LATIN SMALL LETTER I WITH DIAERESIS
 i;     012f    LATIN SMALL LETTER I WITH OGONEK
 i<     01d0    LATIN SMALL LETTER I WITH CARON
 i=     0438    CYRILLIC SMALL LETTER I
 i>     00ee    LATIN SMALL LETTER I WITH CIRCUMFLEX
 i?     0129    LATIN SMALL LETTER I WITH TILDE
 ie     0454    CYRILLIC SMALL LETTER UKRAINIAN IE
 ii     0456    CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
 ij     0133    LATIN SMALL LIGATURE IJ
 io     0451    CYRILLIC SMALL LETTER IO
 iu     3129    BOPOMOFO LETTER IU
 j%     0458    CYRILLIC SMALL LETTER JE
 j*     03ca    GREEK SMALL LETTER IOTA WITH DIAERESIS
 j+     0649    ARABIC LETTER ALEF MAKSURA
 j3     03f5    GREEK IOTA BELOW
 j4     3110    BOPOMOFO LETTER J
 j<     01f0    LATIN SMALL LETTER J WITH CARON
 j=     0439    CYRILLIC SMALL LETTER SHORT I
 j>     0135    LATIN SMALL LETTER J WITH CIRCUMFLEX
 ja     044f    CYRILLIC SMALL LETTER YA
 je     044d    CYRILLIC SMALL LETTER E
 ju     044e    CYRILLIC SMALL LETTER YU
 k'     1e31    LATIN SMALL LETTER K WITH ACUTE
 k*     03ba    GREEK SMALL LETTER KAPPA
 k+     0643    ARABIC LETTER KAF
 k,     0137    LATIN SMALL LETTER K WITH CEDILLA
 k3     03df    GREEK SMALL LETTER KOPPA
 k4     310e    BOPOMOFO LETTER K
 k<     01e9    LATIN SMALL LETTER K WITH CARON
 k=     043a    CYRILLIC SMALL LETTER KA
 k_     1e35    LATIN SMALL LETTER K WITH LINE BELOW
 ka     304b    HIRAGANA LETTER KA
 ke     3051    HIRAGANA LETTER KE
 ki     304d    HIRAGANA LETTER KI
 kj     045c    CYRILLIC SMALL LETTER KJE (Macedonian)
 kk     0138    LATIN SMALL LETTER KRA (Greenlandic)
 ko     3053    HIRAGANA LETTER KO
 ku     304f    HIRAGANA LETTER KU
 l'     013a    LATIN SMALL LETTER L WITH ACUTE
 l*     03bb    GREEK SMALL LETTER LAMDA
 l+     0644    ARABIC LETTER LAM
 l,     013c    LATIN SMALL LETTER L WITH CEDILLA
 l.     0140    LATIN SMALL LETTER L WITH MIDDLE DOT
 l/     0142    LATIN SMALL LETTER L WITH STROKE
 l4     310c    BOPOMOFO LETTER L
 l<     013e    LATIN SMALL LETTER L WITH CARON
 l=     043b    CYRILLIC SMALL LETTER EL
 lB     258c    LEFT HALF BLOCK
 l_     1e3b    LATIN SMALL LETTER L WITH LINE BELOW
 lj     0459    CYRILLIC SMALL LETTER LJE
 m'     1e3f    LATIN SMALL LETTER M WITH ACUTE
 m*     03bc    GREEK SMALL LETTER MU
 m+     0645    ARABIC LETTER MEEM
 m.     1e41    LATIN SMALL LETTER M WITH DOT ABOVE
 m3     03dd    GREEK SMALL LETTER DIGAMMA
 m4     3107    BOPOMOFO LETTER M
 m=     043c    CYRILLIC SMALL LETTER EM
 ma     307e    HIRAGANA LETTER MA
 me     3081    HIRAGANA LETTER ME
 mi     307f    HIRAGANA LETTER MI
 mo     3082    HIRAGANA LETTER MO
 mu     3080    HIRAGANA LETTER MU
 n'     0144    LATIN SMALL LETTER N WITH ACUTE
 n*     03bd    GREEK SMALL LETTER NU
 n+     0646    ARABIC LETTER NOON
 n,     0146    LATIN SMALL LETTER N WITH CEDILLA
 n.     1e45    LATIN SMALL LETTER N WITH DOT ABOVE
 n4     310b    BOPOMOFO LETTER N
 n5     3093    HIRAGANA LETTER N
 n<     0148    LATIN SMALL LETTER N WITH CARON
 n=     043d    CYRILLIC SMALL LETTER EN
 n?     00f1    LATIN SMALL LETTER N WITH TILDE
 nG     312b    BOPOMOFO LETTER NG
 nS     207f    SUPERSCRIPT LATIN SMALL LETTER N
 n_     1e49    LATIN SMALL LETTER N WITH LINE BELOW
 na     306a    HIRAGANA LETTER NA
 ne     306d    HIRAGANA LETTER NE
 ng     014b    LATIN SMALL LETTER ENG (Lappish)
 ni     306b    HIRAGANA LETTER NI
 nj     045a    CYRILLIC SMALL LETTER NJE
 no     306e    HIRAGANA LETTER NO
 nu     306c    HIRAGANA LETTER NU
 o!     00f2    LATIN SMALL LETTER O WITH GRAVE
 o"     0151    LATIN SMALL LETTER O WITH DOUBLE ACUTE
 o%     03cc    GREEK SMALL LETTER OMICRON WITH ACUTE
 o'     00f3    LATIN SMALL LETTER O WITH ACUTE
 o(     014f    LATIN SMALL LETTER O WITH BREVE
 o*     03bf    GREEK SMALL LETTER OMICRON
 o-     014d    LATIN SMALL LETTER O WITH MACRON
 o/     00f8    LATIN SMALL LETTER O WITH STROKE
 o1     01ed    LATIN SMALL LETTER O WITH OGONEK AND MACRON
 o2     1ecf    LATIN SMALL LETTER O WITH HOOK ABOVE
 o3     046b    CYRILLIC SMALL LETTER BIG YUS
 o4     311b    BOPOMOFO LETTER O
 o5     304a    HIRAGANA LETTER O
 o6     30a9    KATAKANA LETTER SMALL O
 o9     01a1    LATIN SMALL LETTER O WITH HORN
 o:     00f6    LATIN SMALL LETTER O WITH DIAERESIS
 o;     01eb    LATIN SMALL LETTER O WITH OGONEK
 o<     01d2    LATIN SMALL LETTER O WITH CARON
 o=     043e    CYRILLIC SMALL LETTER O
 o>     00f4    LATIN SMALL LETTER O WITH CIRCUMFLEX
 o?     00f5    LATIN SMALL LETTER O WITH TILDE
 oC     2103    DEGREE CENTIGRADE
 oF     2109    DEGREE FAHRENHEIT
 oe     0153    LATIN SMALL LIGATURE OE
 oi     01a3    LATIN SMALL LETTER OI
 ou     3121    BOPOMOFO LETTER OU
 p'     1e55    LATIN SMALL LETTER P WITH ACUTE
 p*     03c0    GREEK SMALL LETTER PI
 p+     067e    ARABIC LETTER PEH
 p.     1e57    LATIN SMALL LETTER P WITH DOT ABOVE
 p3     03e1    GREEK SMALL LETTER SAMPI
 p4     3106    BOPOMOFO LETTER P
 p=     043f    CYRILLIC SMALL LETTER PE
 pa     3071    HIRAGANA LETTER PA
 pe     307a    HIRAGANA LETTER PE
 pi     3074    HIRAGANA LETTER PI
 pm     e020    POST MERIDIAM SIGN (ISO-IR-149 0268)
 po     307d    HIRAGANA LETTER PO
 pu     3077    HIRAGANA LETTER PU
 q*     03c8    GREEK SMALL LETTER PSI
 q+     0642    ARABIC LETTER QAF
 q4     3111    BOPOMOFO LETTER Q
 r'     0155    LATIN SMALL LETTER R WITH ACUTE
 r*     03c1    GREEK SMALL LETTER RHO
 r+     0631    ARABIC LETTER REH
 r,     0157    LATIN SMALL LETTER R WITH CEDILLA
 r.     1e59    LATIN SMALL LETTER R WITH DOT ABOVE
 r4     3116    BOPOMOFO LETTER R
 r<     0159    LATIN SMALL LETTER R WITH CARON
 r=     0440    CYRILLIC SMALL LETTER ER
 r_     1e5f    LATIN SMALL LETTER R WITH LINE BELOW
 ra     3089    HIRAGANA LETTER RA
 re     308c    HIRAGANA LETTER RE
 ri     308a    HIRAGANA LETTER RI
 ro     308d    HIRAGANA LETTER RO
 ru     308b    HIRAGANA LETTER RU
 s%     0448    CYRILLIC SMALL LETTER SHA
 s'     015b    LATIN SMALL LETTER S WITH ACUTE
 s*     03c3    GREEK SMALL LETTER SIGMA
 s+     0633    ARABIC LETTER SEEN
 s,     015f    LATIN SMALL LETTER S WITH CEDILLA
 s.     1e61    LATIN SMALL LETTER S WITH DOT ABOVE
 s4     3119    BOPOMOFO LETTER S
 s<     0161    LATIN SMALL LETTER S WITH CARON
 s=     0441    CYRILLIC SMALL LETTER ES
 s>     015d    LATIN SMALL LETTER S WITH CIRCUMFLEX
 sB     25aa    BLACK SMALL SQUARE
 sa     3055    HIRAGANA LETTER SA
 sc     0449    CYRILLIC SMALL LETTER SHCHA
 se     305b    HIRAGANA LETTER SE
 sh     3115    BOPOMOFO LETTER SH
 si     3057    HIRAGANA LETTER SI
 sn     0634    ARABIC LETTER SHEEN
 so     305d    HIRAGANA LETTER SO
 ss     00df    LATIN SMALL LETTER SHARP S (German)
 st     fb06    LATIN SMALL LIGATURE ST
 su     3059    HIRAGANA LETTER SU
 t*     03c4    GREEK SMALL LETTER TAU
 t+     062a    ARABIC LETTER TEH
 t,     0163    LATIN SMALL LETTER T WITH CEDILLA
 t.     1e6b    LATIN SMALL LETTER T WITH DOT ABOVE
 t/     0167    LATIN SMALL LETTER T WITH STROKE
 t3     03db    GREEK SMALL LETTER STIGMA
 t4     310a    BOPOMOFO LETTER T
 t:     1e97    LATIN SMALL LETTER T WITH DIAERESIS
 t<     0165    LATIN SMALL LETTER T WITH CARON
 t=     0442    CYRILLIC SMALL LETTER TE
 tU     3063    HIRAGANA LETTER SMALL TU
 t_     1e6f    LATIN SMALL LETTER T WITH LINE BELOW
 ta     305f    HIRAGANA LETTER TA
 te     3066    HIRAGANA LETTER TE
 th     00fe    LATIN SMALL LETTER THORN (Icelandic)
 ti     3061    HIRAGANA LETTER TI
 tj     0637    ARABIC LETTER TAH
 tk     062b    ARABIC LETTER THEH
 tm     0629    ARABIC LETTER TEH MARBUTA
 to     3068    HIRAGANA LETTER TO
 ts     045b    CYRILLIC SMALL LETTER TSHE (Serbocroatian)
 tu     3064    HIRAGANA LETTER TU
 u!     00f9    LATIN SMALL LETTER U WITH GRAVE
 u"     0171    LATIN SMALL LETTER U WITH DOUBLE ACUTE
 u%     03cd    GREEK SMALL LETTER UPSILON WITH ACUTE
 u'     00fa    LATIN SMALL LETTER U WITH ACUTE
 u(     016d    LATIN SMALL LETTER U WITH BREVE
 u*     03c5    GREEK SMALL LETTER UPSILON
 u-     016b    LATIN SMALL LETTER U WITH MACRON
 u0     016f    LATIN SMALL LETTER U WITH RING ABOVE
 u2     1ee7    LATIN SMALL LETTER U WITH HOOK ABOVE
 u3     03b0    GREEK SMALL LETTER UPSILON WITH ACUTE AND DIAERESIS
 u4     3128    BOPOMOFO LETTER U
 u5     3046    HIRAGANA LETTER U
 u6     30a5    KATAKANA LETTER SMALL U
 u9     01b0    LATIN SMALL LETTER U WITH HORN
 u:     00fc    LATIN SMALL LETTER U WITH DIAERESIS
 u;     0173    LATIN SMALL LETTER U WITH OGONEK
 u<     01d4    LATIN SMALL LETTER U WITH CARON
 u=     0443    CYRILLIC SMALL LETTER U
 u>     00fb    LATIN SMALL LETTER U WITH CIRCUMFLEX
 u?     0169    LATIN SMALL LETTER U WITH TILDE
 uH     2537    BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
 uL     2519    BOX DRAWINGS UP LIGHT AND LEFT HEAVY
 uR     2515    BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
 uT     25b3    WHITE UP-POINTING TRIANGLE
 uh     2534    BOX DRAWINGS LIGHT UP AND HORIZONTAL
 ul     2518    BOX DRAWINGS LIGHT UP AND LEFT
 ur     2514    BOX DRAWINGS LIGHT UP AND RIGHT
 v%     045e    CYRILLIC SMALL LETTER SHORT U (Byelorussian)
 v*     03cb    GREEK SMALL LETTER UPSILON WITH DIAERESIS
 v+     06a4    ARABIC LETTER VEH
 v3     0475    CYRILLIC SMALL LETTER IZHITSA
 v4     312a    BOPOMOFO LETTER V
 v=     0432    CYRILLIC SMALL LETTER VE
 v?     1e7d    LATIN SMALL LETTER V WITH TILDE
 vH     253f    BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
 vL     2525    BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
 vR     251d    BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
 vh     253c    BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
 vl     2524    BOX DRAWINGS LIGHT VERTICAL AND LEFT
 vr     251c    BOX DRAWINGS LIGHT VERTICAL AND RIGHT
 vu     3094    HIRAGANA LETTER VU
 vv     2502    BOX DRAWINGS LIGHT VERTICAL
 w!     1e81    LATIN SMALL LETTER W WITH GRAVE
 w%     03ce    GREEK SMALL LETTER OMEGA WITH ACUTE
 w'     1e83    LATIN SMALL LETTER W WITH ACUTE
 w*     03c9    GREEK SMALL LETTER OMEGA
 w+     0648    ARABIC LETTER WAW
 w.     1e87    LATIN SMALL LETTER W WITH DOT ABOVE
 w0     1e98    LATIN SMALL LETTER W WITH RING ABOVE
 w:     1e85    LATIN SMALL LETTER W WITH DIAERESIS
 w>     0175    LATIN SMALL LETTER W WITH CIRCUMFLEX
 wA     308e    HIRAGANA LETTER SMALL WA
 wH     0624    ARABIC LETTER WAW WITH HAMZA ABOVE
 wa     308f    HIRAGANA LETTER WA
 we     3091    HIRAGANA LETTER WE
 wi     3090    HIRAGANA LETTER WI
 wo     3092    HIRAGANA LETTER WO
 x*     03c7    GREEK SMALL LETTER CHI
 x+     062e    ARABIC LETTER KHAH
 x.     1e8b    LATIN SMALL LETTER X WITH DOT ABOVE
 x4     3112    BOPOMOFO LETTER X
 x:     1e8d    LATIN SMALL LETTER X WITH DIAERESIS
 y!     1ef3    LATIN SMALL LETTER Y WITH GRAVE
 y%     03ae    GREEK SMALL LETTER ETA WITH ACUTE
 y'     00fd    LATIN SMALL LETTER Y WITH ACUTE
 y*     03b7    GREEK SMALL LETTER ETA
 y+     064a    ARABIC LETTER YEH
 y.     1e8f    LATIN SMALL LETTER Y WITH DOT ABOVE
 y0     1e99    LATIN SMALL LETTER Y WITH RING ABOVE
 y2     1ef7    LATIN SMALL LETTER Y WITH HOOK ABOVE
 y3     0463    CYRILLIC SMALL LETTER YAT
 y:     00ff    LATIN SMALL LETTER Y WITH DIAERESIS
 y=     044b    CYRILLIC SMALL LETTER YERU
 y>     0177    LATIN SMALL LETTER Y WITH CIRCUMFLEX
 y?     1ef9    LATIN SMALL LETTER Y WITH TILDE
 yA     3083    HIRAGANA LETTER SMALL YA
 yH     0626    ARABIC LETTER YEH WITH HAMZA ABOVE
 yO     3087    HIRAGANA LETTER SMALL YO
 yU     3085    HIRAGANA LETTER SMALL YU
 ya     3084    HIRAGANA LETTER YA
 yi     0457    CYRILLIC SMALL LETTER YI (Ukrainian)
 yo     3088    HIRAGANA LETTER YO
 yr     01a6    LATIN LETTER YR
 yu     3086    HIRAGANA LETTER YU
 z%     0436    CYRILLIC SMALL LETTER ZHE
 z'     017a    LATIN SMALL LETTER Z WITH ACUTE
 z*     03b6    GREEK SMALL LETTER ZETA
 z+     0632    ARABIC LETTER ZAIN
 z.     017c    LATIN SMALL LETTER Z WITH DOT ABOVE
 z/     01b6    LATIN SMALL LETTER Z WITH STROKE
 z4     3117    BOPOMOFO LETTER Z
 z<     017e    LATIN SMALL LETTER Z WITH CARON
 z=     0437    CYRILLIC SMALL LETTER ZE
 z>     1e91    LATIN SMALL LETTER Z WITH CIRCUMFLEX
 zH     0638    ARABIC LETTER ZAH
 z_     1e95    LATIN SMALL LETTER Z WITH LINE BELOW
 za     3056    HIRAGANA LETTER ZA
 ze     305c    HIRAGANA LETTER ZE
 zh     3113    BOPOMOFO LETTER ZH
 zi     3058    HIRAGANA LETTER ZI
 zo     305e    HIRAGANA LETTER ZO
 zu     305a    HIRAGANA LETTER ZU
